<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loome</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/4.6.0/remixicon.min.css"
        integrity="sha512-XcIsjKMcuVe0Ucj/xgIXQnytNwBttJbNjltBV18IOnru2lDPe9KRRyvCXw6Y5H415vbBLRm8+q6fmLUU7DfO6Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <header>
        <div class="logo">
            <h1>loomé<span>.</span></h1>
        </div>
        <div class="pages">
            <a href="#">Home</a>
            <a href="#">Shop</a>
            <a href="#">Collection</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div class="ordersAndMenu">
            <i class="ri-shopping-bag-line"></i>
            <i class="ri-menu-line"></i>
        </div>
    </header>
    <main>
        <div class="text">
            <h3><i class="ri-flower-line"></i> NEW COLLECTION</h3>
            <h1>a cotton weave</h1>
            <hr>
            <p>Crafted from 100% organic cotton with a soft, breathable feel. Perfect for all seasons and everyday
                elegance.</p>
            <div class="colours-buttons">
                <h4>colors</h4>
                <div class="colors">
                    <div class="color" style="background-color: #D4C0B0;"></div>
                    <div class="color" style="background-color: #8B4513;"></div>
                    <div class="color" style="background-color: #727200;"></div>
                </div>
            </div>
            <div class="details">
                <h4>Details</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rem cum perferendis illo nesciunt ipsam
                    perspiciatis, sint repudiandae blanditiis sequi ea pariatur consequatur vero, numquam
                    exercitationem!
                </p>
            </div>
        </div>
        <div class="image-section">
            <div class="horizontal-text">
                <h3>---- cotton twill scarf</h3>
            </div>
            <div class="main-image">
                <img src="./assets/images/girl.jpg" alt="fashion image">
                <div class="price">$488</div>
                <div class="rating">Rating <span>★★★★★</span></div>
                <div class="addToCart">
                    <div><i class="ri-shopping-bag-line"></i></div>
                    <h3>Add to Cart</h3>
                </div>
            </div>
        </div>
        <div class="display-images">
            <img src="./assets/images/image1.jpg" alt="image">
            <img src="./assets/images/image2.jpg" alt="image">
            <img src="./assets/images/image3.jpg" alt="image">
        </div>
    </main>
    <footer>
        <div class="quality">
            <div class="box">
                <i class="ri-leaf-line"></i>
                <h3>Orgain Color</h3>
            </div>
            <hr>
            <div class="box">
                <i class="ri-leaf-line"></i>
                <h3>Soft & Lightweight</h3>
            </div>
            <hr>
            <div class="box">
                <i class="ri-grid-line"></i>
                <h3>Handmade Weave</h3>
            </div>
        </div>
        <div class="shipping">
            <div class="box">
                <i class="ri-secure-payment-line"></i>
                <h3>Secure Payment</h3>
            </div>
            <hr>
            <div class="box">
                <i class="ri-truck-line"></i>
                <h3>Free Shipping Over $100</h3>
            </div>
            <hr>
            <div class="box">
                <i class="ri-refund-2-line"></i>
                <h3>Easy Returns 30 Days</h3>
            </div>
        </div>
    </footer>
</body>

</html>